tests/fixtures/expected/schema.graphql

type SalesOrder {
  id: ID!
  customerID: ID!
  customer: Customer!
  totalPrice: Int
  discount: Float
  status: String
  cancelReason: String
  canceledAt: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
}
type Customer {
  id: ID!
  name: String!
  email: String!
  phone: String
  address: String
  city: String
  state: String!
  country: String!
  postalCode: String!
}
type Supplier {
  id: ID!
  name: String!
  phone: String!
  fax: String
  email: String
  postalCode: String!
  country: String!
  state: enum!
  city: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
type PurchaseOrder {
  id: ID!
  supplierID: ID!
  supplier: Supplier!
  totalPrice: Int!
  discount: Float
  status: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
